<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>numano-starter</title>
  <base href="/">
</head>

<body>

  <app>
    Loading...
  </app>

</body>

</html>